java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/kjj/kjkj:latest'
  ingressHost: kjj-kjkj-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: kjj
  environment:
