version: '2.1'

services:
  kjkj:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/kjj/kjkj
    ports:
      - $SERVER_PORT:$SERVER_PORT
